<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1 id="question">🐻 Hi there...</h1>

    <div class="container">

    <img id="gif" src="gifs/hipanda.gif" alt="Panda">


    <div class="buttons">

        <button id="continueBtn">
            Continue ➜
        </button>

        <button id="yesBtn" style="display:none;">
            Yes ❤️
        </button>

        <button id="noBtn" style="display:none;">
            No 😔
        </button>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>